
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179840893
appid = 2016101600700299

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDFArH85dIwhb4JQwlzAYD2G/mP8vzd3CqoP4D4Lu/0RrKTCIT5joQCEUDoNSmHiVnuIGAAGTj78YiwQF2UGtvK2vCsNQ06m+OdJzFhx4Yp53HKeGERK+ZraB3xTjPgssAASldI7N9xDrdP70KHFZgvcHmHQc4kyoQv+7ErLE+bQGAB3nd9IDLHKOQmy/DdLP1+F56b5ybYdUAA7C4vaJ3CjmuXJnIi63A1kyR5N2qc7VVlcM8sh9tCsrAxEv8LvL5b/NjCrEtbe8jrWG1H+1Xvh9NySnJgel81HGrp/zYhIM8r5qFMiFq5Z1NtHc152gVCLrORS9CSssPA73oqfNI/AgMBAAECggEADHOFKESmKibpwdAY0snvip5uAWkMDkGR+Jw63HSq+bdWJfDN5q/ZLABHJ+XkQAqwQlqNdrQhY9r6Fpma0Hd6GLIJr/iSY3fixNXrSxC/K/rSuEcva1Ro9bTY351frf3eIKaSKau+23hgoY6vl7YHrkffhmrkSnL6M8YmhmIAjgFBBceUPn6a1p1g+4iy8FTHuesrVaN9se50xyxklaMD+NKWsEPhWpcP6UGAa4/dhcWj2dXy/j2nDNMYFlSQs6QsizBW63vq/OUrJEqeM88JrF6VLhJRmmHcG+wE1ttPnSmobBBCU2JbRFSYmp1G0JyMTmILNA+1OYtmHOIMsDHsQQKBgQD5IvYA0d+OtRX95bClCge4mwT6q8EIrsitWsrZf9hFewykI09kHvkkDPvExhD3K6UpsI0MXlhrX0+xqkCgCWvLbQnevwy8IKCV+7ePCxhho7w7GoLn2Fi8ynqjUpaxuBns75hYA+j4NiDLOqG973hQUKQ4K74Ftgdm6k9amEdgTwKBgQDKcB1eMHQayUDIxz6+WWfEyDGW6K5hEoyjHLmirtjONwgs4o+hdIf1254RopGOKkHEJv7ngaE0J3zleBJWlzba/fmlGpAz1J6gfU1mTttyK2Sngbb/TTOmwaWQh7NF9QAcWa7tNwcOCyIh5TwQqPQBph26re8eeEIRDAQHNFmDEQKBgEoe9qWjyylAAvz42yce5tErfb2+X73fkmDRBEzVVljFlSs4PiSBeooZOsZ+TwnaeFcA6dXmM9QuFR28k2GJrAJnvGoC2R0Xb+9vZlsuZ+CUwCmtZ4jmuu/gJcB1j9Pr+/qcBe0ZrLQ8FmGgXgKOPnNWqqTzjqNQVr9tspI3f/TNAoGAGmRDb+QhPty99W8EXwyI2r6+uE3dbgpdC2bTTMI+waOrDS78SrBGiWb4VJQ9Jaucp1XuJYBg48vCHKhqu587J5G02jF8W0V86K9tR8lAEsJVfQEMOnx2H2dfjlgipxwpx4hppcNmyA3rhT+9dO6R4SUm+w9x/Sbwdgh6/fV1NgECgYA2wch63BNHlI0Hu1LI0y2MF69LdV3y7075XaH6RKCD+Hz7DFL7seEOpebtJty/HtcTzNUWKf5XIetJiXAmVa+LIrXfDV79TMzlq7k3Of1VbYdiLBeYr+Ra7mVJ+u+PkN5557+dfyysRUYklV46QOFNH5RVU06oAQh6k8hPLm9MzQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxQKx/OXSMIW+CUMJcwGA9hv5j/L83dwqqD+A+C7v9EaykwiE+Y6EAhFA6DUph4lZ7iBgABk4+/GIsEBdlBrbytrwrDUNOpvjnScxYceGKedxynhhESvma2gd8U4z4LLAAEpXSOzfcQ63T+9ChxWYL3B5h0HOJMqEL/uxKyxPm0BgAd53fSAyxyjkJsvw3Sz9fheem+cm2HVAAOwuL2idwo5rlyZyIutwNZMkeTdqnO1VZXDPLIfbQrKwMRL/C7y+W/zYwqxLW3vI61htR/tV74fTckpyYHpfNRxq6f82ISDPK+ahTIhauWdTbR3NedoFQi6zkUvQkrLDwO96KnzSPwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs7+4iZnxpkoit4/iKNUcZXyDaiQzwe4YVC/Bq+2YhwMjOYXOLh5AYepbLXcOMs0kaz2bD+KR+p9hMHYFlW6vuZzefc3EvtNfU0l7StsDEnoyuhdCc07jB6hBJ98rt/9m1jSp3VjGZuLh9Zk5TKzH8IKcxzKfkpRuuGWdteyc0Vir2nOt9jL2bBDFXtaOLL7Qz1Ch43VAprfby+tNVr3pqBuV0G9m5Sz0cBwx0mDuemk8o6kPAMhdiScwaa9mCXlqlxZYzFLyLPpdDH2QXNUPT+mqb19am68qutJePGbWFIUkEiqqPZsDKOotzbcQ9nYTKR+9b5MGpyCmFW7wdRBqAQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
